ExpressJS/views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= docTitle %></title>
    <link rel="stylesheet" href="/css/main.css" />
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <% if (prods.length > 0) { %>
        <div class="grid">
            <% for(let product of prods) { %>
                <article class="card product-item">
                    <header class="card__header">
                        <h1 class="product__title"><%= product.title %></h1>
                    </header>
                    <div class="card__image">
                        <img src="https://www.shutterstock.com/image-photo/mock-used-magazine-on-gray-600w-689695399.jpg" alt="A Book" />
                    </div>
                    <div class="card__content">
                        <h2 class="product__price">$19.99</h2>
                        <p class="product__description">A very intersting book</p>
                    </div>
                    <div class="card__actions">
                        <button>Add to Cart</button>
                    </div>
                </article>
            <% } %>
        </div>
        <% } else { %>
            <h1>No product Found</h1>
        <% } %>
    </main>
</body>
</html>

ExpressJS/views/shop.pug
extends layouts/main-layout.pug

block content
    if prods.length > 0
        .grid 
            each product in prods
                article.card.producr-item 
                    header.card__header 
                        h1.product__title #{product.title}
                    .card__image 
                        img(src="https://www.shutterstock.com/image-photo/mock-used-magazine-on-gray-600w-689695399.jpg", alt="A Book") 
                    .card__content 
                        h2.produce__price $19.99
                        p.product__description A very intersting book
                    .card__actions 
                        button.btn Add to Cart
    else
        h1 No Products
